{"version": 2, "width": 80, "height": 23, "timestamp": 1768344196, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.017604, "o", "\u001b[?2004h\u001b]0;admin@Ubuntu: ~/Desktop/finalproject_Zaremba_M25-555\u0007\u001b[01;32madmin@Ubuntu\u001b[00m:\u001b[01;34m~/Desktop/finalproject_Zaremba_M25-555\u001b[00m$ "]
[6.050517, "o", "m"]
[6.089163, "o", "a"]
[6.201834, "o", "k"]
[6.239806, "o", "e"]
[6.340121, "o", " "]
[7.334233, "o", "b"]
[7.44943, "o", "u"]
[7.618533, "o", "i"]
[7.815531, "o", "l"]
[7.911035, "o", "d"]
[8.076414, "o", "\r\n\u001b[?2004l\r"]
[8.078342, "o", "poetry build\r\n"]
[8.366365, "o", "Building \u001b[36mfinalproject-zaremba-m25-555\u001b[39m (\u001b[39;1m0.1.0\u001b[39;22m)\r\n"]
[8.370116, "o", "Building \u001b[34msdist\u001b[39m\r\n"]
[8.371222, "o", "  - Building \u001b[34msdist\u001b[39m\r\n"]
[8.395863, "o", "  - Built \u001b[32mfinalproject_zaremba_m25_555-0.1.0.tar.gz\u001b[39m\r\nBuilding \u001b[34mwheel\u001b[39m\r\n  - Building \u001b[34mwheel\u001b[39m\r\n"]
[8.417006, "o", "  - Built \u001b[32mfinalproject_zaremba_m25_555-0.1.0-py3-none-any.whl\u001b[39m"]
[8.424005, "o", "\r\n"]
[8.455079, "o", "\u001b[?2004h\u001b]0;admin@Ubuntu: ~/Desktop/finalproject_Zaremba_M25-555\u0007\u001b[01;32madmin@Ubuntu\u001b[00m:\u001b[01;34m~/Desktop/finalproject_Zaremba_M25-555\u001b[00m$ "]
[9.662326, "o", "m"]
[10.537758, "o", "a"]
[10.690246, "o", "k"]
[10.756958, "o", "e"]
[10.873001, "o", " "]
[11.056434, "o", "p"]
[11.239433, "o", "r"]
[11.383001, "o", "o"]
[11.628701, "o", "j"]
[11.683928, "o", "e"]
[11.747421, "o", "c"]
[11.941347, "o", "t"]
[12.291876, "o", "\r\n\u001b[?2004l\r"]
[12.293694, "o", "poetry run project\r\n"]
[12.634902, "o", "2026-01-14T01:43:29 - valutatrade_hub.cli.interface - INFO - Приложение запущено.\r\nВы находитесь в ValutaTrade HUB!\r\nДоступные команды: register, login, show-portfolio, buy, sell, get-rate, exit\r\n[]> "]
[18.425252, "o", "r"]
[18.481109, "o", "e"]
[19.536822, "o", "g"]
[19.663323, "o", "i"]
[19.96374, "o", "s"]
[20.483246, "o", "t"]
[20.59572, "o", "e"]
[20.830831, "o", "r"]
[21.880045, "o", " "]
[22.479717, "o", "-"]
[22.612951, "o", "-"]
[22.833486, "o", "u"]
[22.908248, "o", "s"]
[22.95316, "o", "e"]
[23.1255, "o", "r"]
[23.333774, "o", "n"]
[23.427598, "o", "a"]
[23.53506, "o", "m"]
[23.767604, "o", "e"]
[24.909004, "o", " "]
[25.803218, "o", "r"]
[25.898078, "o", "o"]
[26.867167, "o", "\b \b"]
[27.041953, "o", "\b \b"]
[27.198182, "o", "E"]
[27.198457, "o", "R"]
[27.508293, "o", "\b \b"]
[27.685374, "o", "\b \b"]
[28.159314, "o", "H"]
[28.829376, "o", "e"]
[28.89521, "o", "a"]
[29.167333, "o", "v"]
[29.269431, "o", "y"]
[29.846698, "o", "l"]
[30.568535, "o", "i"]
[30.715141, "o", "g"]
[30.792023, "o", "h"]
[30.8719, "o", "t"]
[32.731783, "o", " "]
[33.024991, "o", "-"]
[33.151117, "o", "-"]
[33.473813, "o", "p"]
[33.593894, "o", "a"]
[33.891826, "o", "s"]
[34.082814, "o", "s"]
[34.27305, "o", "w"]
[34.426637, "o", "o"]
[34.527297, "o", "r"]
[34.79659, "o", "d"]
[35.439909, "o", " "]
[42.287992, "o", "1"]
[42.316204, "o", "2"]
[43.827992, "o", "3"]
[44.133589, "o", "4"]
[44.511231, "o", "5"]
[47.467337, "o", "\r\n"]
[47.468397, "o", "2026-01-14T01:44:04 - valutatrade_hub.decorators - INFO - REGISTER_USER user=\"Heavylight\" result=OK\r\nПользователь \"Heavylight\" зарегистрирован (id=3). Войдите: login --username Heavylight --password ****\r\n[]> "]
[53.364215, "o", "l"]
[53.533342, "o", "o"]
[54.400997, "o", "g"]
[54.465099, "o", "i"]
[54.653202, "o", "n"]
[54.780923, "o", " "]
[55.794041, "o", "-"]
[55.915228, "o", "-"]
[56.149014, "o", "u"]
[56.196314, "o", "s"]
[56.259791, "o", "e"]
[56.403603, "o", "r"]
[56.650979, "o", "n"]
[57.067163, "o", "a"]
[58.090657, "o", "a"]
[58.471585, "o", "\b \b"]
[58.596436, "o", "m"]
[58.661152, "o", "e"]
[60.301062, "o", " "]
[60.898469, "o", "H"]
[60.99714, "o", "e"]
[61.089064, "o", "a"]
[61.692432, "o", "b"]
[61.76749, "o", "y"]
[62.390707, "o", "\b \b"]
[62.564108, "o", "\b \b"]
[62.63799, "o", "v"]
[63.025408, "o", "y"]
[63.275244, "o", "l"]
[63.461098, "o", "i"]
[63.631034, "o", "g"]
[63.71254, "o", "h"]
[63.771059, "o", "t"]
[64.05939, "o", " "]
[64.985407, "o", "-"]
[65.107137, "o", "-"]
[65.2739, "o", "p"]
[65.35842, "o", "a"]
[65.794771, "o", "s"]
[65.949943, "o", "s"]
[66.495819, "o", "w"]
[66.624204, "o", "o"]
[66.731841, "o", "r"]
[66.900777, "o", "d"]
[67.02053, "o", " "]
[67.319831, "o", "1"]
[67.461295, "o", "2"]
[67.719619, "o", "3"]
[67.936094, "o", "4"]
[68.191366, "o", "5"]
[68.714433, "o", "\r\n"]
[68.715271, "o", "2026-01-14T01:44:25 - valutatrade_hub.decorators - INFO - LOGIN_USER user=\"Heavylight\" result=OK\r\nВы вошли как \"Heavylight\"\r\n[Heavylight]> "]
[73.420773, "o", "s"]
[73.494411, "o", "h"]
[73.737951, "o", "op"]
[73.783283, "o", "w"]
[74.075051, "o", "\b \b"]
[74.255101, "o", "\b \b"]
[74.34975, "o", "w"]
[75.137457, "o", "-"]
[75.351239, "o", "p"]
[75.509448, "o", "o"]
[75.753589, "o", "r"]
[75.944013, "o", "t"]
[76.173059, "o", "f"]
[76.273442, "o", "o"]
[76.439745, "o", "l"]
[76.59696, "o", "i"]
[76.735526, "o", "o"]
[77.014405, "o", "\r\n"]
[77.014442, "o", "У пользователя \"Heavylight\" пока нет кошельков."]
[77.014646, "o", "\r\n[Heavylight]> "]
[79.270269, "o", "b"]
[79.315555, "o", "u"]
[79.491354, "o", "i"]
[80.614068, "o", "\b \b"]
[80.685127, "o", "y"]
[81.519994, "o", " "]
[81.809882, "o", "-"]
[81.962713, "o", "-"]
[82.895483, "o", "c"]
[82.969207, "o", "u"]
[83.322862, "o", "r"]
[83.507884, "o", "r"]
[83.67788, "o", "e"]
[83.8153, "o", "n"]
[83.899119, "o", "c"]
[84.108469, "o", "y"]
[84.281499, "o", " "]
[87.165156, "o", "U"]
[87.241217, "o", "S"]
[87.34956, "o", "D"]
[87.901389, "o", " "]
[89.615227, "o", "-"]
[89.745813, "o", "-"]
[89.871414, "o", "a"]
[90.024151, "o", "m"]
[90.173385, "o", "o"]
[90.409922, "o", "u"]
[90.543579, "o", "n"]
[90.653448, "o", "t"]
[90.819818, "o", " "]
[92.966302, "o", "1"]
[93.038976, "o", "0"]
[93.638391, "o", "0"]
[93.985245, "o", "\r\n"]
[93.985864, "o", "Новый кошелек для валюты USD успешно добавлен в портфель.\r\nБаланс USD пополнен на 100.0. Новый баланс: 100.0\r\n"]
[93.986333, "o", "2026-01-14T01:44:50 - valutatrade_hub.decorators - INFO - BUY_CURRENCY user=\"3\" amount='100' result=OK\r\nПокупка выполнена: 100.0000 USD\r\nИзменения в портфеле:\r\n- USD: было 0.0000 → стало 100.0000\r\n[Heavylight]> "]
[97.667488, "o", "s"]
[97.856028, "o", "h"]
[98.082302, "o", "o"]
[98.08344, "o", "p"]
[98.115357, "o", "w"]
[98.225118, "o", " "]
[98.424082, "o", "\b \b"]
[98.595329, "o", "\b \b"]
[98.752514, "o", "\b \b"]
[98.834417, "o", "w"]
[99.405491, "o", " "]
[100.1205, "o", "\b \b"]
[100.259216, "o", "-"]
[100.441057, "o", "p"]
[100.638851, "o", "o"]
[101.097798, "o", "r"]
[101.318825, "o", "t"]
[102.38945, "o", "f"]
[102.471192, "o", "o"]
[102.717778, "o", "l"]
[102.881804, "o", "i"]
[103.02822, "o", "o"]
[103.578302, "o", "\r\n"]
[103.578772, "o", "Портфель пользователя \"Heavylight\" (база: USD):\r\n- USD: 100.0000  → 100.00 USD\r\n-----------------------------------------------\r\nИТОГО: 100.00 USD\r\n[Heavylight]> "]
[106.303994, "o", "b"]
[106.385006, "o", "u"]
[106.541372, "o", "y"]
[106.656921, "o", " "]
[107.509566, "o", "-"]
[107.655295, "o", "-"]
[108.677419, "o", "c"]
[108.748384, "o", "u"]
[108.964955, "o", "r"]
[109.092127, "o", "r"]
[109.173189, "o", "e"]
[109.331109, "o", "c"]
[109.367485, "o", "n"]
[109.689804, "o", "y"]
[110.023904, "o", "\b \b"]
[110.177665, "o", "\b \b"]
[110.31157, "o", "\b \b"]
[110.493829, "o", "n"]
[110.621368, "o", "c"]
[110.765685, "o", "y"]
[111.760096, "o", "\r\n"]
[111.760784, "o", "Ошибка: не указано значение для --currency или --amount.\r\n[Heavylight]> "]
[119.952199, "o", "b"]
[120.010543, "o", "u"]
[120.147121, "o", "y"]
[120.232611, "o", " "]
[121.303378, "o", "-"]
[121.424095, "o", "-"]
[121.533281, "o", "c"]
[121.696783, "o", "u"]
[121.920556, "o", "r"]
[122.055194, "o", "r"]
[122.137094, "o", "e"]
[122.283176, "o", "c"]
[122.665163, "o", "\b \b"]
[122.834102, "o", "n"]
[122.935108, "o", "c"]
[123.070023, "o", "y"]
[123.179617, "o", " "]
[124.625717, "o", "B"]
[124.708119, "o", "T"]
[124.901998, "o", "C"]
[125.606675, "o", " "]
[126.18033, "o", "-"]
[126.300264, "o", "-"]
[126.960344, "o", "a"]
[127.069003, "o", "m"]
[127.271424, "o", "o"]
[127.459735, "o", "u"]
[127.561054, "o", "n"]
[127.635279, "o", "t"]
[127.795942, "o", " "]
[129.777369, "o", "1"]
[130.350995, "o", "\r\n"]
[130.351915, "o", "Новый кошелек для валюты BTC успешно добавлен в портфель.\r\nБаланс BTC пополнен на 1.0. Новый баланс: 1.0\r\n"]
[130.352593, "o", "2026-01-14T01:45:26 - valutatrade_hub.decorators - INFO - BUY_CURRENCY user=\"3\" amount='1' result=OK"]
[130.352611, "o", "\r\n"]
[130.352622, "o", "Покупка выполнена: 1.0000 BTC\r\nИзменения в портфеле:\r\n"]
[130.352633, "o", "- BTC: было 0.0000 → стало 1.0000\r\n"]
[130.35275, "o", "[Heavylight]> "]
[132.128928, "o", "s"]
[132.365146, "o", "h"]
[132.47519, "o", "o"]
[132.566796, "o", "w"]
[132.727181, "o", "-"]
[133.384533, "o", "p"]
[133.545222, "o", "o"]
[133.645047, "o", "r"]
[133.827383, "o", "t"]
[134.029124, "o", "f"]
[134.185204, "o", "o"]
[134.343496, "o", "l"]
[134.507264, "o", "i"]
[134.664935, "o", "o"]
[134.897527, "o", "\r\n"]
[134.897922, "o", "Портфель пользователя \"Heavylight\" (база: USD):\r\n- USD: 100.0000  → 100.00 USD\r\n- BTC: 1.0000  → 93,583.09 USD\r\n-----------------------------------------------\r\nИТОГО: 93,683.09 USD\r\n[Heavylight]> "]
[143.463854, "o", "s"]
[143.800539, "o", "e"]
[144.525631, "o", "l"]
[144.729987, "o", "l"]
[144.971971, "o", " "]
[147.092982, "o", "\b \b"]
[147.227115, "o", "\b \b"]
[147.375524, "o", "\b \b"]
[147.517057, "o", "\b \b"]
[147.66287, "o", "s"]
[148.294435, "o", "\b \b"]
[148.454931, "o", "\b \b"]
[148.88614, "o", "s"]
[149.058762, "o", "e"]
[149.215323, "o", "l"]
[149.390278, "o", "l"]
[150.399815, "o", " "]
[150.51759, "o", "-"]
[150.679614, "o", "-"]
[153.405848, "o", "c"]
[153.50823, "o", "u"]
[154.66365, "o", "r"]
[154.801627, "o", "r"]
[154.819774, "o", "e"]
[154.89434, "o", "e"]
[155.081304, "o", "n"]
[155.229676, "o", "c"]
[155.399402, "o", "y"]
[155.517106, "o", " "]
[156.53545, "o", "U"]
[156.649542, "o", "S"]
[156.719774, "o", "D"]
[156.999991, "o", " "]
[158.066489, "o", "-"]
[159.323855, "o", "-"]
[159.515999, "o", "a"]
[159.683119, "o", "m"]
[159.829208, "o", "o"]
[160.045866, "o", "u"]
[160.181563, "o", "n"]
[160.32015, "o", "t"]
[161.209878, "o", " "]
[169.245931, "o", "1"]
[169.321915, "o", "0"]
[170.4866, "o", "\r\n"]
[170.48707, "o", "Использование: sell --currency <код_валюты> --amount <количество>\r\n[Heavylight]> "]
[173.666398, "o", "s"]
[174.025087, "o", "h"]
[174.155049, "o", "o"]
[174.247476, "o", "w"]
[174.358569, "o", " "]
[174.796041, "o", "\b \b"]
[175.00618, "o", "-"]
[175.357574, "o", "p"]
[175.499887, "o", "o"]
[175.599229, "o", "r"]
[175.771602, "o", "t"]
[175.925811, "o", "f"]
[176.134956, "o", "o"]
[176.311773, "o", "l"]
[176.477024, "o", "i"]
[176.628457, "o", "o"]
[176.871418, "o", "\r\n"]
[176.871931, "o", "Портфель пользователя \"Heavylight\" (база: USD):\r\n- USD: 100.0000  → 100.00 USD\r\n- BTC: 1.0000  → 93,583.09 USD\r\n-----------------------------------------------\r\nИТОГО: 93,683.09 USD\r\n[Heavylight]> "]
[185.660703, "o", "s"]
[185.714157, "o", "e"]
[186.615762, "o", "l"]
[186.731888, "o", "l"]
[186.844026, "o", " "]
[187.416928, "o", "-"]
[187.564025, "o", "-"]
[188.610665, "o", "c"]
[188.727706, "o", "u"]
[189.188367, "o", "r"]
[189.364283, "o", "r"]
[189.484238, "o", "e"]
[189.712099, "o", "n"]
[190.162178, "o", "c"]
[190.297206, "o", "y"]
[190.545987, "o", " "]
[191.325945, "o", "U"]
[191.372072, "o", "D"]
[191.538628, "o", "DF"]
[191.979484, "o", "\b \b"]
[192.273023, "o", "\b \b"]
[192.483267, "o", "\b \b"]
[192.603169, "o", "S"]
[192.657267, "o", "D"]
[192.919536, "o", " "]
[193.710288, "o", "-"]
[194.021644, "o", "a"]
[194.139522, "o", "m"]
[194.353563, "o", "o"]
[194.59025, "o", "u"]
[194.615585, "o", "i"]
[194.948031, "o", "\b \b"]
[195.100017, "o", "\b \b"]
[195.253413, "o", "\b \b"]
[195.407286, "o", "\b \b"]
[195.559839, "o", "\b \b"]
[196.226482, "o", "-"]
[196.51007, "o", "a"]
[196.679537, "o", "m"]
[196.86705, "o", "o"]
[197.081147, "o", "u"]
[197.223994, "o", "n"]
[197.359108, "o", "t"]
[197.940053, "o", " "]
[198.231382, "o", "1"]
[198.314029, "o", "0"]
[198.769014, "o", "\r\n"]
[198.769494, "o", "Со счета USD списано 10.0. Новый баланс: 90.0\r\n"]
[198.769735, "o", "2026-01-14T01:46:35 - valutatrade_hub.decorators - INFO - SELL_CURRENCY user=\"3\" amount='10' result=OK\r\nПродажа 10.0000 USD прошла успешно.\r\n[Heavylight]> "]
[203.143252, "o", "s"]
[203.189566, "o", "h"]
[203.406967, "o", "o"]
[203.48923, "o", "w"]
[204.967626, "o", "-"]
[205.343533, "o", "p"]
[205.508402, "o", "o"]
[205.687671, "o", "r"]
[205.887321, "o", "t"]
[206.084162, "o", "f"]
[206.215876, "o", "o"]
[206.404282, "o", "l"]
[206.567639, "o", "i"]
[206.707928, "o", "o"]
[207.237748, "o", "\r\n"]
[207.23803, "o", "Портфель пользователя \"Heavylight\" (база: USD):\r\n- USD: 90.0000  → 90.00 USD\r\n- BTC: 1.0000  → 93,583.09 USD\r\n-----------------------------------------------\r\nИТОГО: 93,673.09 USD\r\n[Heavylight]> "]
[221.25291, "o", "s"]
[221.379239, "o", "h"]
[221.491174, "o", "o"]
[221.725882, "o", "w"]
[221.987234, "o", "\r\n"]
[221.987474, "o", "Неизвестная команда: \"show\""]
[221.988288, "o", "\r\n[Heavylight]> "]
[230.642151, "o", "g"]
[230.716232, "o", "e"]
[232.101244, "o", "t"]
[232.341354, "o", "-"]
[232.641811, "o", "r"]
[232.697039, "o", "a"]
[232.936134, "o", "t"]
[232.991814, "o", "e"]
[233.100866, "o", "\r\n"]
[233.101077, "o", "Использование: get-rate --from <валюта> --to <валюта>\r\n[Heavylight]> "]
[234.627784, "o", "g"]
[234.663726, "o", "e"]
[234.789092, "o", "t"]
[234.905426, "o", " "]
[235.29978, "o", "\b \b"]
[235.489722, "o", "-"]
[237.822449, "o", "r"]
[237.848143, "o", "a"]
[238.076049, "o", "t"]
[238.130027, "o", "e"]
[245.516705, "o", " "]
[246.026018, "o", "-"]
[246.158168, "o", "-"]
[246.810116, "o", "f"]
[246.884136, "o", "r"]
[246.913544, "o", "o"]
[247.039411, "o", "m"]
[247.170091, "o", " "]
[252.750315, "o", "b"]
[253.449843, "o", "\b \b"]
[253.676158, "o", " "]
[253.695812, "o", "B"]
[253.795069, "o", "T"]
[254.273443, "o", "\b \b"]
[254.459687, "o", "\b \b"]
[254.621099, "o", "\b \b"]
[255.261118, "o", "V"]
[255.261908, "o", "B"]
[255.813313, "o", "\b \b"]
[255.948943, "o", "\b \b"]
[256.197491, "o", "B"]
[256.363364, "o", "T"]
[256.511388, "o", "C"]
[257.301152, "o", " "]
[257.621834, "o", "-"]
[257.758257, "o", "-"]
[258.9462, "o", "t"]
[259.029552, "o", "o"]
[259.196462, "o", " "]
[259.651372, "o", "U"]
[259.761396, "o", "S"]
[259.816469, "o", "D"]
[260.521737, "o", "\r\n"]
[260.522132, "o", "Курс BTC→USD: 93,583.09000000 (обновлено: None)\r\nОбратный курс USD→BTC: 0.00\r\n[Heavylight]> "]
[262.807142, "o", "g"]
[262.870132, "o", "e"]
[262.961927, "o", "t"]
[262.974432, "o", "r"]
[263.438203, "o", "\b \b"]
[264.441857, "o", "_"]
[265.118073, "o", "\b \b"]
[265.503125, "o", "-"]
[265.842106, "o", "r"]
[265.898006, "o", "a"]
[266.126235, "o", "t"]
[266.161426, "o", "e"]
[266.406888, "o", " "]
[267.255342, "o", "-"]
[267.408219, "o", "-"]
[268.683222, "o", "f"]
[268.75559, "o", "r"]
[268.865799, "o", "o"]
[269.029884, "o", "m"]
[269.149573, "o", " "]
[269.428135, "o", "U"]
[269.509805, "o", "S"]
[269.555241, "o", "D"]
[269.814162, "o", " "]
[270.621392, "o", "-"]
[270.767444, "o", "-"]
[271.065856, "o", " "]
[271.331236, "o", "U"]
[271.459938, "o", "S"]
[271.54413, "o", "D"]
[272.075823, "o", "\b \b"]
[272.241342, "o", "\b \b"]
[272.413461, "o", "\b \b"]
[272.825928, "o", "B"]
[273.038165, "o", "T"]
[273.33261, "o", "C"]
[274.345269, "o", "\r\n"]
[274.345536, "o", "Использование: get-rate --from <валюта> --to <валюта>\r\n[Heavylight]> "]
[278.547534, "o", "g"]
[278.602401, "o", "e"]
[278.79128, "o", "t"]
[279.605736, "o", "-"]
[279.81192, "o", "r"]
[279.877771, "o", "a"]
[280.063924, "o", "t"]
[280.117881, "o", "e"]
[280.405717, "o", " "]
[280.977217, "o", "-"]
[281.105927, "o", "-"]
[281.4613, "o", "f"]
[281.553465, "o", "r"]
[281.663706, "o", "o"]
[281.785745, "o", "m"]
[283.713926, "o", " "]
[284.306254, "o", "U"]
[284.415402, "o", "S"]
[284.471944, "o", "D"]
[284.678046, "o", " "]
[286.177195, "o", "-"]
[286.301631, "o", "-"]
[286.455044, "o", "t"]
[286.611188, "o", "p"]
[286.629204, "o", "o"]
[287.019238, "o", "\b \b"]
[287.187086, "o", "\b \b"]
[287.691031, "o", "o"]
[287.801588, "o", " "]
[288.393177, "o", "B"]
[288.603124, "o", "T"]
[288.695972, "o", "C"]
[289.513977, "o", "\r\n"]
[289.514189, "o", "Курс USD→BTC: 0.00001069 (обновлено: None)"]
[289.514243, "o", "\r\n"]
[289.514261, "o", "Обратный курс BTC→USD: 93,583.09"]
[289.514289, "o", "\r\n"]
[289.514316, "o", "[Heavylight]> "]
[301.685387, "o", "e"]
[303.72666, "o", "x"]
[303.85283, "o", "i"]
[304.084135, "o", "t"]
[307.274431, "o", "\b \b"]
[307.435973, "o", "\b \b"]
[307.578466, "o", "\b \b"]
[307.710296, "o", "\b \b"]
[308.271262, "o", "g"]
[308.324299, "o", "e"]
[308.462016, "o", "t"]
[309.264919, "o", "-"]
[309.778342, "o", "r"]
[309.850331, "o", "a"]
[310.020014, "o", "t"]
[310.065789, "o", "e"]
[310.231812, "o", " "]
[311.489546, "o", "-"]
[311.618874, "o", "-"]
[311.699456, "o", "f"]
[311.787015, "o", "r"]
[311.912825, "o", "o"]
[312.074192, "o", "m"]
[313.22586, "o", " "]
[314.165564, "o", "U"]
[314.275846, "o", "S"]
[314.339597, "o", "D"]
[314.501861, "o", " "]
[314.989322, "o", "t"]
[315.364305, "o", "\b \b"]
[315.635839, "o", "-"]
[315.808291, "o", "-"]
[316.786091, "o", "t"]
[316.849569, "o", "o"]
[316.973569, "o", " "]
[317.3777, "o", "U"]
[317.469378, "o", "S"]
[317.525347, "o", "D"]
[317.99, "o", "\r\n"]
[317.990152, "o", "Курс USD→USD: 1.0\r\n"]
[317.990201, "o", "[Heavylight]> "]
[321.112586, "o", "e"]
[321.3161, "o", "x"]
[321.577634, "o", "i"]
[321.659186, "o", "t"]
[322.336486, "o", "\r\n"]
[322.337895, "o", "До свидания"]
[322.338767, "o", "\r\n"]
[322.346488, "o", "\u001b[?2004h\u001b]0;admin@Ubuntu: ~/Desktop/finalproject_Zaremba_M25-555\u0007\u001b[01;32madmin@Ubuntu\u001b[00m:\u001b[01;34m~/Desktop/finalproject_Zaremba_M25-555\u001b[00m$ "]
[323.751567, "o", "\u001b[?2004l\r\r\nexit\r\n"]
